# mlz

./: .gitignore  beaut1.sql
document/: 朱军-java软件工程师-2年.doc  (+1 more)
mlz-parent/: pom.xml
mlz-parent/generator/: pom.xml
mlz-parent/mlz-common/: pom.xml
mlz-parent/mlz-common/src/main/java/com/mlz/common/: MlzCommonApplication.java
mlz-parent/mlz-common/src/main/resources/: generator.properties
mlz-parent/mlz-common/src/test/java/com/mlz/common/: MlzCommonApplicationTests.java
mlz-parent/mlz-dao/: pom.xml
mlz-parent/mlz-dao/src/main/java/com/mlz/: MlzDaoApplication.java
mlz-parent/mlz-dao/src/main/java/com/mlz/mapper/: AdminMapper.java  ConfigMapper.java  FileMapper.java  Generator.java  LabelMapper.java  LoginLogMapper.java  MenuMapper.java  MerchantUserMapper.java  MerchantWalletMapper.java  MlzDaoApplication.java  OrderDetailsMapper.java  OrderMapper.java  PayMapper.java  ProductAttributeMapper.java  ProductMapper.java  ProductPriceMapper.java  ProductTypeMapper.java  ProvincesMapper.java  RelationMapper.java  SystemMapper.java  UserAddressMapper.java  UserWeichatMapper.java
mlz-parent/mlz-dao/src/main/java/com/mlz/util/: Generator.java
mlz-parent/mlz-dao/src/main/resources/: application.yml
mlz-parent/mlz-dao/src/test/java/com/mlz/mapper/: MlzDaoApplicationTests.java
mlz-parent/mlz-pojo/: pom.xml
mlz-parent/mlz-pojo/src/main/java/com/mlz/: MlzPojoApplication.java
mlz-parent/mlz-pojo/src/main/java/com/mlz/entity/: Admin.java  Attribute.java  Config.java  File.java  Label.java  LoginLog.java  Menu.java  Merchant.java  MerchantType.java  MerchantUser.java  MerchantWallet.java  MlzPojoApplication.java  OperationLog.java  Order.java  OrderDetails.java  Pay.java  Product.java  ProductAttribute.java  ProductPrice.java  ProductType.java  Provinces.java  Relation.java  Role.java  System.java  User.java  UserAddress.java  UserWallet.java  UserWeichat.java
mlz-parent/mlz-pojo/src/test/java/com/mlz/entity/: MlzPojoApplicationTests.java
mlz-parent/mlz-service/: pom.xml
mlz-parent/mlz-service/src/main/java/com/mlz/: MlzServiceApplication.java
mlz-parent/mlz-service/src/main/java/com/mlz/service/: AttributeService.java  ConfigService.java  FileService.java  LabelService.java  LoginLogService.java  MenuService.java  MerchantService.java  MerchantTypeService.java  MerchantUserService.java  MerchantWalletService.java  MlzServiceApplication.java  OperationLogService.java  OrderDetailsService.java  OrderService.java  PayService.java  ProductAttributeService.java  ProductPriceService.java  ProductService.java  ProductTypeService.java  ProvincesService.java  RelationService.java  RoleService.java  SystemService.java  UserAddressService.java  UserService.java  UserWalletService.java  UserWeichatService.java
mlz-parent/mlz-service/src/test/java/com/mlz/service/: MlzServiceApplicationTests.java
mlz-parent/mlz-web/: pom.xml
mlz-parent/mlz-web/src/main/java/com/mlz/: MlzWebApplication.java
mlz-parent/mlz-web/src/main/java/com/mlz/config/: BeetlConf.java  BeetlConfiguration.java
mlz-parent/mlz-web/src/main/java/com/mlz/controller/: AdminAction.java  AttributeAction.java  ConfigAction.java  FileAction.java  LabelAction.java  LoginLogAction.java  MenuAction.java  MerchantAction.java  MerchantTypeAction.java  MerchantUserAction.java  MerchantWalletAction.java  MlzWebApplication.java  OperationLogAction.java  OrderAction.java  OrderDetailsAction.java  PayAction.java  ProductAction.java  ProductAttributeAction.java  ProductPriceAction.java  ProductTypeAction.java  ProvincesAction.java  RelationAction.java  RoleAction.java  SystemAction.java  UserAction.java  UserAddressAction.java  UserWalletAction.java  UserWeichatAction.java
mlz-parent/mlz-web/src/main/java/com/mlz/entity/: Admin.java  Attribute.java  Config.java  File.java  Label.java  LoginLog.java  Menu.java  Merchant.java  MerchantType.java  MerchantUser.java  MerchantWallet.java  OperationLog.java  Order.java  OrderDetails.java  Pay.java  Product.java  ProductAttribute.java  ProductPrice.java  ProductType.java  Provinces.java  Relation.java  Role.java  System.java  User.java  UserAddress.java  UserWallet.java  UserWeichat.java
mlz-parent/mlz-web/src/main/java/com/mlz/mapper/: AdminMapper.java  AttributeMapper.java  ConfigMapper.java  FileMapper.java  LabelMapper.java  LoginLogMapper.java  MenuMapper.java  MerchantMapper.java  MerchantTypeMapper.java  MerchantUserMapper.java  MerchantWalletMapper.java  OperationLogMapper.java  OrderDetailsMapper.java  OrderMapper.java  PayMapper.java  ProductAttributeMapper.java  ProductMapper.java  ProductPriceMapper.java  ProductTypeMapper.java  ProvincesMapper.java  RelationMapper.java  RoleMapper.java  SystemMapper.java  UserAddressMapper.java  UserMapper.java  UserWalletMapper.java  UserWeichatMapper.java
mlz-parent/mlz-web/src/main/resources/: application-dev.yml  application-produce.yml  application.yml  banner.txt  beetl.properties
mlz-parent/mlz-web/src/main/resources/mapper/: AdminMapper.xml  AttributeMapper.xml  ConfigMapper.xml  FileMapper.xml  LabelMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MerchantMapper.xml  MerchantTypeMapper.xml  MerchantUserMapper.xml  MerchantWalletMapper.xml  OperationLogMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  PayMapper.xml  ProductAttributeMapper.xml  ProductMapper.xml  ProductPriceMapper.xml  ProductTypeMapper.xml  ProvincesMapper.xml  RelationMapper.xml  RoleMapper.xml  SystemMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserWalletMapper.xml  UserWeichatMapper.xml
mlz-parent/mlz-web/src/main/resources/static/css/: _fstyle.css  common.css  label.css  orderCarts.css  style.css  webuploader-demo.min.css
mlz-parent/mlz-web/src/main/resources/static/js/: contabs.js  content.js  upload-image.js
mlz-parent/mlz-web/src/main/resources/templates/: beetl_demo.html  index.html  info.html  login.html
mlz-parent/mlz-web/src/main/resources/templates/admin/: index.html
mlz-parent/mlz-web/src/main/resources/templates/common/: _chat.html  _common.html  _container.html  _content.html  _footer.html  _header.html  _sidebar.html
(+189 files in other folders)
